BASE_PRIVATE_KEY=''
BASE_RPC=''
BSC_PRIVATE_KEY=''
BSC_RPC=''
ETH_PRIVATE_KEY=''
ETH_RPC=''
PG_HOST=localhost
PG_PORT=5432
PG_USER=testuser
PG_PASSWORD=testpassword
PG_DATABASE=testdb
PG_DATABASE=testdb